<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="A6x-n8-Aq1" customClass="DashboardMoviesTableCell" customModule="FCMB_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6x-n8-Aq1" id="M3D-5C-qTo">
                <rect key="frame" x="0.0" y="0.0" width="546" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-gu-Bgk" customClass="HorizontalScroller" customModule="FCMB_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="546" height="149"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kdY-gu-Bgk" secondAttribute="trailing" id="2Kw-Jv-yUM"/>
                    <constraint firstItem="kdY-gu-Bgk" firstAttribute="leading" secondItem="M3D-5C-qTo" secondAttribute="leading" id="KBL-Dn-QdM"/>
                    <constraint firstItem="kdY-gu-Bgk" firstAttribute="top" secondItem="M3D-5C-qTo" secondAttribute="top" id="WcC-CS-ev0"/>
                    <constraint firstAttribute="bottom" secondItem="kdY-gu-Bgk" secondAttribute="bottom" id="qNd-ov-vux"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="horizontalScroller" destination="kdY-gu-Bgk" id="sg4-gS-eaI"/>
            </connections>
            <point key="canvasLocation" x="97" y="-55.5"/>
        </tableViewCell>
    </objects>
</document>
