<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtomActionButton" customModule="FCMB_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="GlK-zz-dHS" id="qEx-vf-WcC"/>
                <outlet property="button" destination="cQV-ze-8hM" id="1qC-f2-E7J"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vdr-aY-GBO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-ze-8hM">
                    <rect key="frame" x="25" y="10" width="325" height="73"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                    <state key="normal" title="Button"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-zz-dHS">
                    <rect key="frame" x="310" y="37" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cQV-ze-8hM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Elz-jh-8K4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cQV-ze-8hM" secondAttribute="bottom" constant="20" id="Z0W-61-X4t"/>
                <constraint firstItem="cQV-ze-8hM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="cEL-64-kCM"/>
                <constraint firstItem="GlK-zz-dHS" firstAttribute="centerY" secondItem="cQV-ze-8hM" secondAttribute="centerY" id="dTQ-hu-ypJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cQV-ze-8hM" secondAttribute="trailing" constant="25" id="imi-tR-3lU"/>
                <constraint firstItem="GlK-zz-dHS" firstAttribute="trailing" secondItem="cQV-ze-8hM" secondAttribute="trailing" constant="-20" id="n8d-ti-g0P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-11.5" y="-129.5"/>
        </view>
    </objects>
</document>
