<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InnerFormItemControl" customModule="FCMB_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zyg-Kt-2V3"/>
                <outlet property="formLabel" destination="YoD-Xe-lcS" id="n1p-65-2tF"/>
                <outlet property="inputFieldGroup" destination="X9q-bS-CrV" id="16g-ip-JTN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-Xe-lcS">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-bS-CrV" customClass="InputFieldGroup" customModule="FCMB_Mobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="25" width="375" height="114"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YoD-Xe-lcS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2gD-Xc-bgN"/>
                <constraint firstItem="YoD-Xe-lcS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5yY-kF-3iA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X9q-bS-CrV" secondAttribute="trailing" id="Cfe-2N-OV1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YoD-Xe-lcS" secondAttribute="trailing" constant="5" id="OKN-a1-0lW"/>
                <constraint firstItem="X9q-bS-CrV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X2r-vh-dXw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="X9q-bS-CrV" secondAttribute="bottom" id="cuq-aI-WyJ"/>
                <constraint firstItem="X9q-bS-CrV" firstAttribute="top" secondItem="YoD-Xe-lcS" secondAttribute="bottom" constant="10" id="lgD-rn-02d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-93.103448275862078"/>
        </view>
    </objects>
</document>
