<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoTransactionsDefaultView" customModule="FCMB_Mobile" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="9TI-fz-ajY" id="RHy-Yk-QDc"/>
                <outlet property="button" destination="s0l-Az-2pS" id="ZUT-7b-p3l"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ErI-Y1-2Op"/>
                <outlet property="imageHeight" destination="GFn-f1-ldz" id="PF0-dy-JLl"/>
                <outlet property="imageIcon" destination="fxO-H8-dTy" id="xRH-WK-zHF"/>
                <outlet property="imageTopAnchor" destination="4za-Ax-yfN" id="L39-fh-m34"/>
                <outlet property="imageWidth" destination="Wej-G5-lRG" id="ntu-Lk-H4K"/>
                <outlet property="label" destination="o8c-YR-iKc" id="wjS-6K-vlr"/>
                <outlet property="labelTopAnchor" destination="4za-Ax-yfN" id="qgo-Wx-LuL"/>
                <outlet property="summaryHeight" destination="P1I-Al-Cx8" id="zfG-Ni-eTC"/>
                <outlet property="summaryLabel" destination="Yv0-Ru-n6v" id="Aec-Cm-Uqz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="389" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-fz-ajY" customClass="EmptyCardBorderedContainer" customModule="FCMB_Mobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="389" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_trans" translatesAutoresizingMaskIntoConstraints="NO" id="fxO-H8-dTy">
                    <rect key="frame" x="177" y="10" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GFn-f1-ldz"/>
                        <constraint firstAttribute="width" constant="35" id="Wej-G5-lRG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Transactions done yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-YR-iKc" customClass="BrandLabel" customModule="FCMB_Mobile" customModuleProvider="target">
                    <rect key="frame" x="20" y="60" width="349" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="hexColor" value="#828282"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="sizeBy">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="SemiBold"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not fund this account to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-Ru-n6v" customClass="BrandLabel" customModule="FCMB_Mobile" customModuleProvider="target">
                    <rect key="frame" x="50" y="90.5" width="289" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="P1I-Al-Cx8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeFont" value="Medium"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="sizeBy">
                            <real key="value" value="-0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="hexColor" value="#828282"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="P1I-Al-Cx8"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-Az-2pS">
                    <rect key="frame" x="40" y="141.5" width="309" height="30"/>
                    <state key="normal" title="Fund this Account"/>
                    <connections>
                        <action selector="onButtonItemClicked" destination="-1" eventType="touchUpInside" id="Agr-LD-B0Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fxO-H8-dTy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="4za-Ax-yfN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yv0-Ru-n6v" secondAttribute="trailing" constant="50" id="Bh8-Ij-xQe"/>
                <constraint firstItem="fxO-H8-dTy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="E5k-jp-Jfq"/>
                <constraint firstItem="o8c-YR-iKc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FRs-V5-3Fq"/>
                <constraint firstItem="Yv0-Ru-n6v" firstAttribute="top" secondItem="o8c-YR-iKc" secondAttribute="bottom" constant="10" id="GYF-bt-ssD"/>
                <constraint firstItem="s0l-Az-2pS" firstAttribute="top" secondItem="Yv0-Ru-n6v" secondAttribute="bottom" constant="10" id="YJf-m1-8QC"/>
                <constraint firstItem="Yv0-Ru-n6v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="Ymd-5Y-LP7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9TI-fz-ajY" secondAttribute="trailing" id="edk-na-UTu"/>
                <constraint firstItem="9TI-fz-ajY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hhO-Dl-ujP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9TI-fz-ajY" secondAttribute="bottom" id="jDR-kE-uE6"/>
                <constraint firstItem="9TI-fz-ajY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lyv-Ig-AdZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o8c-YR-iKc" secondAttribute="trailing" constant="20" id="nFK-Mv-bfX"/>
                <constraint firstItem="s0l-Az-2pS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="p3w-Sm-N2z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s0l-Az-2pS" secondAttribute="trailing" constant="40" id="qek-LV-CFd"/>
                <constraint firstItem="o8c-YR-iKc" firstAttribute="top" secondItem="fxO-H8-dTy" secondAttribute="bottom" constant="15" id="sw7-6k-NEY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="204.5" y="-116"/>
        </view>
    </objects>
    <resources>
        <image name="no_trans" width="144" height="144"/>
    </resources>
</document>
